{
  "id": "docs",
  "name": "Documents",
  "version": "1.0.0",
  "description": "Store and share documents — receipts, medical records, school papers, insurance policies. Organise into folders with adult-only or organization-wide visibility.",
  "entrypoint": "index.html",
  "runtime": "static",
  "storage": "db",
  "category": "general",
  "tags": [
    "documents",
    "files",
    "storage",
    "pdf",
    "photos"
  ],
  "publishes": [],
  "data_access": {
    "reads": [
      "family.members"
    ],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "nav": {
    "label": "Documents"
  },
  "cdn_whitelist": [
    "https://unpkg.com"
  ],
  "resource_limits": {
    "max_db_bytes": 10485760,
    "max_file_bytes": 10485760,
    "max_files_bytes": 524288000
  },
  "icon": "📄"
}
